# Use Python 3.11 slim image for better compatibility
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY api/requirements.txt .

# Upgrade pip and install wheel for better package compatibility
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies with compatible versions
RUN pip install --no-cache-dir \
    Flask==2.3.3 \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scikit-learn==1.3.0 \
    joblib==1.3.2 \
    boto3==1.28.44 \
    boto==2.49.0 \
    python-dotenv==1.0.0 \
    requests==2.31.0 \
    PyYAML==6.0.1

# Copy API code
COPY api/ .

# Copy model files (needed for predictions)
COPY model/models/ ./models/

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_APP=api.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/ping || exit 1

# Run the application
CMD ["python", "api.py"]
