# Use Python 3.11 slim image for better compatibility
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for ML libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libblas-dev \
    liblapack-dev \
    gfortran \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY model/requirements.txt .

# Upgrade pip and install wheel for better package compatibility
RUN pip install --upgrade pip setuptools wheel

# Install Python dependencies with compatible versions
RUN pip install --no-cache-dir \
    pandas==2.0.3 \
    numpy==1.24.3 \
    scikit-learn==1.3.0 \
    matplotlib==3.7.2 \
    seaborn==0.12.2 \
    scipy==1.11.1 \
    joblib==1.3.2 \
    boto3==1.28.44 \
    xgboost==1.7.6 \
    category-encoders==2.6.1 \
    statsmodels==0.14.0 \
    ipython==8.15.0

# Copy model code and data
COPY model/ .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default command (can be overridden)
CMD ["python", "-c", "print('Model training environment ready. Use docker run with specific script.')"]
